[gd_scene load_steps=4 format=3 uid="uid://r7prjsbigddk"]

[ext_resource type="Script" path="res://Movement.gd" id="1_d2n2x"]
[ext_resource type="Texture2D" uid="uid://c0koydv24q1f" path="res://F/mira_front.png" id="1_umr7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f1ur"]
size = Vector2(12, 8)

[node name="Sage" type="CharacterBody2D"]
script = ExtResource("1_d2n2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1f1ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_umr7d")
offset = Vector2(0, -32)
